{
  "name": "@little-languages/quiver",
  "description": "Your quiver of declarative arrows for the web. ⤵",
  "version": "0.1.0",
  "type": "module",
  "sideEffects": false,
  "author": "Christopher Shank <chris.shank.23@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Little-Languages/quiver.git"
  },
  "bugs": {
    "url": "https://github.com/Little-Languages/quiver/issues"
  },
  "homepage": "https://github.com/Little-Languages/quiver#readme",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "quiver",
    "arrow",
    "perfect-arrows",
    "orthogonal-edge",
    "hyperedge",
    "xanadu",
    "custom element"
  ],
  "scripts": {
    "build": "tsc --build",
    "demo:dev": "vite demo",
    "demo:build": "vite build demo",
    "demo:preview": "pnpm demo:build && vite preview demo",
    "publish": "pnpm build && npm publish"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@lit/reactive-element": "^2.0.4",
    "perfect-arrows": "^0.3.7",
    "viz-observer": "2.0.0-beta.0"
  }
}
