{
  "name": "perfect-arrow",
  "description": "Perfect, declarative arrows. ⤵",
  "version": "0.0.1",
  "type": "module",
  "author": "Christopher Shank <chris.shank.23@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisShank/perfect-arrow.git"
  },
  "bugs": {
    "url": "https://github.com/ChrisShank/perfect-arrow/issues"
  },
  "homepage": "https://github.com/ChrisShank/perfect-arrow#readme",
  "source": "src/index.ts",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "arrow",
    "perfect-arrows",
    "custom element"
  ],
  "scripts": {
    "dev": "vite demo",
    "build": "tsc --build --pretty"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@lit/reactive-element": "^2.0.4",
    "perfect-arrows": "^0.3.7",
    "viz-observer": "^1.0.0"
  }
}
